#site-menu
  top: 50px
  z-index: 10
  color: white
  width: 100%
  position: absolute
  padding: 0
  .content
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    margin:0
    #menu-logo
      justify-content: center
      padding: 0
      .img-logo
        height: 60px
    .nav-menu
      position: absolute
      padding: 0
    #menu-left
      left: 5rem
    #menu-right
      right: 5rem
