$font-size-title: 4.5rem
$service-item-size: 100px
$transition-time: 300ms

#home-header
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 100vh
  .header-video
      width: 100%
      height: 100vh
      position: absolute
      top: 0
      left: 0
      z-index: -1
      overflow: hidden
      video
          min-width: 100%
          min-height: 100%
  .header-overlay
      background: rgba(0, 0, 0, 0.2)
      width: 100vw
      height: 100vh
      position: absolute
      top: 0
      left: 0
      z-index: 0
      margin: 0
  .header-content
    z-index: 3
    padding-left: 5rem
    padding-right: 5rem
    width: 100%
    .title
      font-size: $font-size-title
      font-weight: bold
      max-width: 65%
      margin-bottom: 3rem
  .img-fondo
    position: absolute
    bottom: -100px
    left: 0
    width: 100%
    height: auto
    z-index: 1

.home-service
  border-radius: 100px
  overflow: hidden
  height: $service-item-size
  width: $service-item-size
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  z-index: 10
  transition: all $transition-time linear
  &:hover
    width: $service-item-size*1.5
    height: $service-item-size*1.5
  .home-service-overlay
    width: inherit
    height: inherit
    background: #fff
    opacity: 1
    position: absolute
    z-index: 2
    top: 0px
    transition: opacity $transition-time linear
    &:hover
      opacity: 0
.service-1
  bottom: 100px
  left: 250px
.service-2
  bottom: 135px
  left: 640px
.service-3
  bottom: 300px
  left: 850px
.service-4
  bottom: 300px
  left: 1070px
.service-5
  bottom: 400px
  left: 1200px
