header
  background: rgba(0,0,0,0.3)
  height: 480px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  h1
    font-weight: 700
    font-size: 4rem
#about-us-content
  text-align: justify
  background: #fff
  h2
    font-weight: normal
    font-size: 2.5rem
  .row
    min-height: 100vh
    justify-content: center
    align-content: center
    align-items: center
    padding: 5rem 0
  .about-us
    display: flex
    align-items: center
    justify-content: center
    padding-top: 10rem
    .about-us-text
      margin-right: 5rem
      opacity: 0
    .about-us-img
      text-align: center
      margin-left: 5rem
      opacity: 0
      img
        max-width: 300px
  .values
    text-align: center
    padding-bottom: 20rem
    opacity: 0
    .values-header
      margin-bottom: 3rem
    .value
      color: rgba(0,0,0,0.5)
      margin-top: 2rem
      height: 400px
      .icon-container
        width: 125px
        height: 125px
        display: flex
        justify-content: center
        align-items: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 1rem
        border-radius: 50%
        border: rgba(0,0,0,0.5) solid 4px
        font-size: 60px
      span
        display: block
        width: 100%
      .value-title
        font-size: 19px
        font-weight: 500
        margin-bottom: 1rem
      .value-info
        text-align: justify
