/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0

body
    box-sizing: border-box
    overflow-x: hidden

.service-header
    overflow: hidden
    height: 4560px //152 * 30
    width: 100%
    .header-content
        position: fixed
        z-index: 1
        top: 0
        left: 0
        width: 100%
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
    .header-content.header-content-bottom
        opacity: 0
    .header-video
        min-width: 100%
        min-height: 100%
        position: fixed
        bottom: -10px
        left: 0
        z-index: -1
.service-content
    width: 100%
    min-height: 500px
    position: relative
    top: 4960px
    left: 0px
    z-index: 20
